# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tales <tales@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/01 12:55:12 by tales             #+#    #+#              #
#    Updated: 2024/09/01 13:05:15 by tales            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Desenvolva uma smart contract que seja capaz de armazena o nome, idade e nacionalidade
de uma pessoas brasileira em tres variaveis destintas. O contrato deve dar a cada uma das 
variaveis, respectivamente, as visibilidades public, private, internal. Os dados das pessoas 
deverao ser "Jeremias" para o nome, 10 para a idade e true pa nacionalidade brasileira. 
